
1.n个电梯每层可以前进或后退m层(具体多少层是个数组），问从1层去n层，换成电梯次数最少的路径
2.两个有序数组合并成一个有序数组
3.字符串找出所有整数并输出
4.一个数组，把奇数放到奇数位，偶数放到偶数位
5.给定一个字符串，返回出现次数最多的字符及出现的次数
6.给定一个字符串，里面包含任意个“（”和“）”，返回字符串没最内层“（）”里的内容
7.输出目录下的全文件
8.一个台阶总共有n 级，如果一次可以跳1 级，也可以跳2 级，求总共有多少总跳法，并分析算法的时间复杂度。
9.一个数组有且只有一组重复元素，找出重复的起始位置
10.判断IP地址是否有效IP
11.找出一个字符串内包含了几个另一个字符串
     eg:abcdsfabc   包含几个abc
12.一个文件里面包含很多IP地址，找出同一个网段包含多少个IP，并以降序排列
13.一个人三天打鱼，两天晒网，从1976.6.8开始打鱼，这天2018.10.1他打鱼还是晒网
14、在一个字符串里，查找返回第一个不重复字符串的位置
15、有个数组，给定一个目标数，返回数组中两数之和等于目标数的元素
16、两个几G的大数据文件，把其中不同的部分，怎么找出来

